# Vehicle-Service

./: README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/curso/controller/: VehicleController.kt
src/main/kotlin/br/com/curso/model/: Vehicle.kt
src/main/kotlin/br/com/curso/repository/: VehicleRepository.kt
src/main/kotlin/br/com/curso/service/: VehicleService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/curso/controller/: VehicleControllerTest.kt
src/test/kotlin/br/com/curso/service/: VehicleServiceTest.kt
